https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient
for downloading thee mysqlclient
savee th e file in your folder and then run
pip install mysqlclient-1.4.6-cp38-cp38-win32.whl
.................................................................
to connect mqsql..
pip install mysql-connector-python
//in setting.py
DATABASES = {
    'default': {
        'NAME': 'DATEBASE_NAME',
        'ENGINE': 'mysql.connector.django',
        'USER': 'root',
        'PASSWORD': '',
        'OPTIONS': {
          'autocommit': True,
        },
    }
}

python manage.py makemigrations
python manage.py migrate
...................................................................


DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': BASE_DIR / 'db.sqlite3',
    # }
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'django_lms',
        'USER': 'root',
        'PASSWORD': '',
        'Host': 'localhost',
        'PORT': '3306',
    }
}